.main-inner {
    width: 90%;
    height: auto;
    margin: 0 auto;
}
.post-create-btn {
    position: absolute;
    top: 115px;
    right: 150px;
}
.memory-items {
    width: 100%;
    height: 550px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.memory-item {
    width: 30%;
    height: 200px;
    margin: 0 18px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgb(0, 0, 0, 0.5);
    transition: .5s;
}
.memory-item:hover {
    opacity: 0.8;
    transform: translateY(15px);
    cursor: pointer;
}
.memory-item:hover:before {
    opacity: 1;
}
/* hover時に.item-textを動かさない */
.memory-item:hover .item-text {
    opacity: 1;
    transform: translateY(50px);
    z-index: 2;
}
.memory-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, black, transparent);
    z-index: 2;
    transition: .5s;
    opacity: 0;
}
.memory-item img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.memory-item a {
    color: black;
    text-decoration: none;
}
.item-text {
    padding: 10px;
    position: relative;
    z-index: 3;
    color: #fff;
    transform: translateY(60px);
    transition: .5s;
    opacity: 0;
}
.item-title {
    text-align: center;
    padding: 5px 10px;
    font-family: cursive, ;
}

.item-text p {
    text-align: center;
    padding: 15px 5px;
}


/* レスポンシブ */
@media screen and (max-width: 860px) {
    .main-inner {
        width: 100%;
    }

    .post-create-btn {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 30px;
        position: relative;
        top: 0;
        right: 0;
        display: flex;
        justify-content: center;
    }

    .memory-item {
        width: 100%;
        height: 200px;
    }
}